DATABASE_DEV_URL=mysql+pymysql://root:root@localhost/H2024
DATABASE_TEST_URL=mysql+pymysql://root:root@localhost/H2024TEST
CORS=http://localhost
SECRET_KEY=secret
MAIL_PORT=Port du Serveur SMTP (habituellement 587)
MAIL_ADMINISTRATOR_ADDRESS=L'adresse qui recevra les alertes de créations d'offre d'emplois, de modification de celles-ci, etc
MAIL_SERVER=URL du serveur SMTP
MAIL_SENDER=Destinateur du courriel
MAIL_SERVER_LOGIN=Courriel de Login sur le serveur SMTP
MAIL_SERVER_PASSWORD=Mot de passe de Login sur le serveur SMTP
