DATABASE_TEST_URL=mysql+pymysql://root@localhost:3307/H2024TEST
DATABASE_DEV_URL=mysql+pymysql://root@localhost:3307/H2024
CORS=http://localhost
SECRET_KEY=secret
RECAPTCHA_KEY=6LfAvbQpAAAAAIR9XhWG81iefC4CsJTp__wi6_NP
MAIL_PORT=Port du Serveur SMTP (habituellement 587)
ENCRYPTION_KEY=AJFKAEJLJFFJAEFLKAEFJAELKAEJ2232
MAIL_ADMINISTRATOR_ADDRESS=L'adresse qui recevra les alertes de créations d'offre d'emplois, de modification de celles-ci, etc
MAIL_SERVER=URL du serveur SMTP
MAIL_SENDER=Destinateur du courriel
MAIL_SERVER_LOGIN=Courriel de Login sur le serveur SMTP
MAIL_SERVER_PASSWORD=Mot de passe de Login sur le serveur SMTP