name: DEV - Build & Deploy
on:
  push:
    branches: [dev, SD_Build&Deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${{secrets.DEV_SSH_HOST}}
          key: ${{secrets.DEV_SSH_KEY}}
          username: ${{ secrets.SSH_USERNAME}}

          script: |
            sudo systemctl stop front-end
            sudo systemctl stop back-end
            rm -r dev_project
            mkdir dev_project
            cd dev_project
            git clone -b dev git@github.com:ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to DEV server'
            echo 'Installing backend packages'
            sudo apt-get update -y
            sudo apt-get install -y libmariadb-dev
            python -m pip install --upgrade pip
            cd /${{ secrets.SSH_USERNAME}}/dev_project/ProjetApplicationH2024/back-end/
            pip install -r requirements.txt
            cd /${{ secrets.SSH_USERNAME}}/dev_project/ProjetApplicationH2024/back-end/API
            touch .env
            echo DATABASE_TEST_URL=${{ secrets.DATABASE_TEST_URL }} >> .env
            echo DATABASE_DEV_URL=${{ secrets.DATABASE_DEV_URL }} >> .env
            echo CORS=${{ secrets.DEV_CORS_IP }} >> .env
            echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> .env
            echo MAIL_SERVER=${{ secrets.SMTP_SERVER }} >> .env
            echo MAIL_PORT=${{ secrets.SMTP_PORT }} >> .env
            echo MAIL_SENDER=${{ secrets.SMTP_SENDER }} >> .env
            echo MAIL_SERVER_LOGIN=${{ secrets.SMTP_LOGIN }} >> .env
            echo MAIL_SERVER_PASSWORD=${{ secrets.SMTP_PASSWORD }} >> .env
            echo MAIL_ADMINISTRATOR_ADDRESS=${{ secrets.MAIL_ADMINISTRATOR_ADDRESS }} >> .env
            echo ENCRYPTION_KEY=${{ secrets.ENCRYPTION_KEY }} >> .env
            echo RECAPTCHA_KEY=${{ secrets.RECAPTCHA_KEY }} >> .env
            flask db upgrade
            echo 'Installing packages'
            sudo systemctl enable back-end
            sudo systemctl start back-end
            cd /${{ secrets.SSH_USERNAME}}/dev_project/ProjetApplicationH2024/front-end/projet_application
            npm i
            touch .env
            echo PUBLIC_BASE_URL = ${{ secrets.DEV_FRONT_PUBLIC_URL }} >> .env
            echo 'Building front-end'
            echo PUBLIC_RECAPTCHA_KEY=${{ secrets.PUBLIC_RECAPTCHA_KEY }} >> .env
            npm run build
            echo 'Starting services'
            sudo systemctl enable front-end
            sudo systemctl start front-end
