name: Build & Deploy
on:
   push
env:
  env_vars: ${{ vars.TEST  }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Debugtest
        env:
          REPOSITORY_VAR: ${{ vars.REPOSITORY_VAR }}
          ORGANIZATION_VAR: ${{ vars.ORGANIZATION_VAR }}
          OVERRIDE_VAR: ${{ vars.OVERRIDE_VAR }}
        run: |
          echo "repository variable : $REPOSITORY_VAR"
          echo "organization variable : $ORGANIZATION_VAR"
          echo "overridden variable : $OVERRIDE_VAR"
          echo "variable from shell environment : $env_var"

      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${SSH_HOST}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            rm -r project
            mkdir project
            cd project
            git clone -b $GH_BRANCH https://github.com/ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to $GH_BRANCH server'
