name: Build & Deploy
on:
  push:
    branches: [dev, QA, PROD, SD_Build&Deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Debug
        env:
          SSH_HOST: ${{ secrets.TEST }}
          FOO: ${{ vars.TEST }}

        run: |
          echo "1: ${ FOO }"
          echo "2: ${{ FOO }}"
          echo "3: $FOO"
          echo "4: ${ vars.TEST }"
          echo "5: ${{ vars.TEST }}"
          echo "6: $vars.TEST"
          echo "7: ${ TEST }"
          echo "8: ${{ TEST }}"
          echo "9: $TEST"

      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${SSH_HOST}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            rm -r project
            mkdir project
            cd project
            git clone -b $GH_BRANCH https://github.com/ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to $GH_BRANCH server'
