name: Build & Deploy
on:
  push:
    branches: [dev, QA, PROD, SD_Build&Deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Debug
        env:
          SSH_HOST: ${{ secrets.secrets.SSH_HOST }}
          GIT: ${{ vars.GH_BRANCH }}

        run: |
          echo "SSH_HOST: $SSH_HOST"t
          echo "GIT: $GIT"

      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${SSH_HOST}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            rm -r project
            mkdir project
            cd project
            git clone -b $GH_BRANCH https://github.com/ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to $GH_BRANCH server'
