name: Build & Deploy
on:
  push:
    branches: [dev, QA, PROD, SD_Build&Deploy]

env:
  SSH_HOST: ${{ secrets.secrets.SSH_HOST }}
  GIT: ${{ vars.GH_BRANCH }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Debug
        run: |
          echo "Branch: $GIT"
          echo "SSH_HOST: $SSH_HOST"
          echo "SSH_KEY: $SSH_KEY"
          echo "SSH_USERNAME: $SSH_USERNAME"

      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            rm -r project
            mkdir project
            cd project
            git clone -b $GH_BRANCH https://github.com/ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to $GH_BRANCH server'
