name: Build & Deploy
on:
  push:
    branches: [dev, QA, PROD, SD_Build&Deploy]

env:
  GH_BRANCH: ${{ github.ref }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref }}
      url: ${{secrets.SSH_HOST}}

    steps:
      - name: Debug
        run: |
          echo "SSH_HOST: $GH_BRANCH"
          echo "SSH_HOST: ${{ secrets.SSH_HOST }}"
          
      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USERNAME }}

          script: |
            rm -r project
            mkdir project
            cd project
            git clone -b $GH_BRANCH https://github.com/ecoleduweb/ProjetApplicationH2024.git
            echo 'Deployment successful to $GH_BRANCH server'
